# SW_Proj_2

./: UML.ucls  pom.xml
src/main/java/first/: FilterByAm.java  FilterByArea.java  FilterByAreaRange.java  FilterByBathrooms.java  FilterByBedrooms.java  FilterByLease.java  FilterByMany.java  FilterByMaterial.java  FilterByPets.java  FilterByPlacement.java  FilterByPrice.java  FilterByPriceRange.java  FilterByType.java  GeneralSpec.java  Houses.java  MainClass.java  MockEmailHolder.java  WebEmailService.java
src/test/java/second/: AcceptanceTest.java  SearchSteps.java
uses_cases/: Search.feature
